[gd_scene load_steps=6 format=3 uid="uid://8yke3hj82k58"]

[ext_resource type="Script" uid="uid://cl8126njaxgsh" path="res://scripts/main.gd" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://drop5ptepg5rb" path="res://scenes/base_card.tscn" id="2_rvslj"]

[sub_resource type="BoxMesh" id="BoxMesh_qnwvq"]
size = Vector3(8.25, 0.5, 4.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elqb8"]
vertex_color_is_srgb = true
albedo_color = Color(0.25098, 0.247059, 0.541176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvslj"]
size = Vector3(8.15, 0.5, 4.65)

[node name="Main" type="Node3D"]
script = ExtResource("1_c01mt")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 5, 0)

[node name="VisibleFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.256931, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibleFloor"]
mesh = SubResource("BoxMesh_qnwvq")
surface_material_override/0 = SubResource("StandardMaterial3D_elqb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibleFloor"]
shape = SubResource("BoxShape3D_rvslj")

[node name="Light1" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0339576, 0.999423, 0, -0.999423, 0.0339576, 0, 9.44136, 0)

[node name="Light3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.975596, 0.219574, 0, -0.219574, -0.975596, 0, 3.79288, -16.4713)

[node name="BaseCard2" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.5, 0, 0.9)

[node name="BaseCard4" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0.1)

[node name="BaseCard5" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 1.7)

[node name="BaseCard6" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0.9)

[node name="BaseCard7" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -1.8, 0, 0.9)

[node name="BaseCard8" parent="." instance=ExtResource("2_rvslj")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 1.8, 0, 0.9)
