[gd_scene load_steps=4 format=3 uid="uid://d3ih6it1bavcu"]

[ext_resource type="PackedScene" uid="uid://pxwdlllhrxt5" path="res://scenes/champion_card.tscn" id="1_b3c45"]
[ext_resource type="Texture2D" uid="uid://d4h6brbwf1ngq" path="res://images/rogue.png" id="2_jg2lv"]
[ext_resource type="Script" uid="uid://c25bkks7ny1fh" path="res://scripts/rogue.gd" id="2_wbss4"]

[node name="Rogue" instance=ExtResource("1_b3c45")]
script = ExtResource("2_wbss4")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_jg2lv")
